{
  "name": "lore-pack",
  "version": "0.0.0",
  "description": "Organiza o mundo da sua história em fichas e monta o pacote de contexto para escrever com IA.",
  "type": "module",
  "bin": {
    "lore-pack": "dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "web",
    "instrucoes"
  ],
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "node scripts/clean-dist.mjs && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --dir tests",
    "verify:dist": "node scripts/verify-dist.mjs",
    "relink": "npm run build && npm run verify:dist && npm link"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.19.0",
    "@types/ws": "^8.18.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "ws": "^8.22.0",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "optionalDependencies": {
    "node-pty": "^1.1.0"
  }
}
